PORT=3001
MONGODB_URI=mongodb://localhost:27017/stg-api
JWT_SECRET=FHNW_2021
FROM_SENDER=stg@github.io
POSTMARK_API_KEY=blank
IO_URL=http://localhost:80
API_URL=http://localhost:3000
OPENAI_API_KEY=
GEMINI_API_KEY=
LLM=gemini
OPENAI_MODEL=gpt-4.1
GEMINI_MODEL=gemini-2.5-flash
RUN_ID=
EVAL_ID=
